{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/_build/default/lib/eport_c/priv/include",
                "${workspaceFolder}/_build/default/lib/eport_c/priv/include/cjson",
                "${workspaceFolder}/c_src/client/include",
                "${workspaceFolder}/c_src/open62541/build/_install/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu18",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64",
            "compileCommands": "${workspaceFolder}/c_src/open62541/build/compile_commands.json"
        }
    ],
    "version": 4
}